# TTS

./: .gitignore  1.json  README.md  TTS商品校验方案.md  package-lock.json  pom.xml  temp_todo.txt
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/components/: ProductList.vue
frontend/src/utils/: request.js
src/main/java/com/tts/monitor/: TtsMonitorApplication.java
src/main/java/com/tts/monitor/config/: AlertProperties.java  CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  ThreadPoolConfiguration.java  TtsApiConfig.java  TtsApiProperties.java
src/main/java/com/tts/monitor/controller/: ProductController.java  TaskController.java
src/main/java/com/tts/monitor/dto/: PageResult.java  ProductAddRequest.java  ProductQueryDTO.java  Result.java
src/main/java/com/tts/monitor/dto/tts/: TtsApiResponse.java
src/main/java/com/tts/monitor/entity/: TtsProductMonitor.java
src/main/java/com/tts/monitor/exception/: BusinessException.java  GlobalExceptionHandler.java  TtsApiException.java
src/main/java/com/tts/monitor/mapper/: TtsProductMonitorMapper.java
src/main/java/com/tts/monitor/service/: AlertService.java  IAlertService.java  IProductCheckService.java  IProductService.java  ProductCheckService.java  ProductService.java
src/main/java/com/tts/monitor/task/: ProductCheckTask.java
src/main/java/com/tts/monitor/util/: TtsApiClient.java  TtsSignatureUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: TtsProductMonitorMapper.xml
src/test/java/com/tts/monitor/: DataSourceTest.java
src/test/java/com/tts/monitor/service/: AlertServiceTest.java
src/test/java/com/tts/monitor/util/: TtsApiClientTest.java
